TWITTER_CONSUMER_KEY=consumer_key
TWITTER_CONSUMER_SECRET=consumer_secret
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_TOKEN_SECRET=access_token_secret

REDIS_HOSTNAME=redis_hostname
REDIS_PORT=12345
REDIS_PASSWORD=pwd

TWITTER_SCREEN_NAME=this_vid

EXTERNAL_URL=thisvid.space